<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>feed the needy</title>
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
     
        <img src="./logo 4.webp">
        <nav>
            <p class ="logo">Food bank web</p>
            <ul>
                <li> <a class="active" href="#">Home</a></li>
                <li> <a href=./aboutUs.html>About us</a></li>
                <li> <a  href=./ourservices.html>Our services</a></li>
                <li> <a href=./login.html>Volunteer Login</a></li>
                <li> <a href=./foodbanksnearby.html>Food banks nearby</a></li>
                <li> <a href=./donate.html>Donate for a cause</a></li>
            </ul>
            
           
        </nav>
        
             <style>
                    img{
                        width: 110px;
                        border-radius: 55px;
                        float: left;
                        
                     
                    } *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
}
body{
    font-family: montserrat;

}
nav{
    background: #00dbe6;
    height: 90px;
    width: 100%;
    font-weight: bold;
    font-size: 25px;
    color: aliceblue;

}
label.logo{

    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    
    
}

nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height:80px;
    margin: 0 5px;

}
nav ul li a{
    color: black;
    font-size:17px;
    padding: 7px 13px;
    border-radius: 3px ;
    text-transform: uppercase;

}
a.active,a:hover{
    background: #00e61f;
    transition: 0.5s;

}
                   
                
               
        </style>
        <p class="des"><br> The world, produces enough food to feed everyone but ironically,more than one-third of food produced for human consumption is wasted .Food banks intervene timely to prevent food from going waste and ensure distribution of safe food to the needy .Food banks are non profitable institutions ,food banks partner with donors of food on one hand and charitable organisations that work directly within the community on the other hand.</p>
        <div class="row">
            <div class="column">
              <img src="p1.jpg" alt="sources" style="width:100%">
            </div>
            <div class="column">
                <img src="p3.jpg" alt="contact our volunteer" style="width:100%">
              </div>
        
            <div class="column">
                <img src="p5.jpg" alt="food banks near me" style="width:100%">
              </div>
          </div>
          <p class="con">contact us</p>
          <div class="iconbar">
            <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://in.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="https://www.google.co.in/" class="google"><i class="fa fa-google"></i></a>
            <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=9392699375&text&type=phone_number&app_absent=0" class="youtube"><i class="fa fa-whatsapp"></i></a>
          </div>
          
          
<style>

    * {
      box-sizing: border-box;
    }
    .row{ display:inline-block;
       
    } 
    .column {
       
      float:left; 
      width: 33.33%;
      padding: 5px;
    
    }
 
    /* Clearfix (clear floats) */
    .row::after {

    content: "";
      clear: both;
      display: table;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
      .column {
        width: 95%;
      }
    }
    
.des{     
    margin-bottom: 30px;                       
    font-size: 25px;}
    .maincontent>.icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 200px;
  }
  .con{
    padding-left: 500px;
    font-weight: bold;
    margin-bottom: 30px;                       
    font-size: 25px;

  }
  .icon-bar a{
    
    display:inline-block;
    text-align: center;
    padding: 50px;
    transition: all 0.3s ease;
    color: white;
    font-size:100px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
   
    
    
  }
  
  .facebook {
    background: #3B5998;
    color: white;
    margin-left: 475px;
    padding: 15px;
  }
  
  .instagram {
    background: #ee55a4;
    color: white;
    padding: 15px;
  }
  
  .google {
    background: #dd4b39;
    color: white;
    padding: 15px;
  }
  
  .linkedin {
    background: #007bb5;
    color: white;
    padding: 15px;
  }
  
  .youtube {
    background: #bb0000;
    color: white;
    padding: 15px;
  }
  .whatsapp {
    height: 50px;
    width: 50px;
    background:green;
    color: rgb(255, 255, 255);
    padding: 15px;
  }
    </style>


    
    </body>
</html>